<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3C</title>
</head>

<body>
    <h1><a href="./WEB - 1.html">WEB</a></h1>
    <ol>
        <li><a href="./html.html">HTML</a></li>
        <li><a href="./CSS.html">CSS</a></li>
        <li><a href="./JAVASCRIPT.html">JAVASCRIPT</a></li>
    </ol>
    <h2>CSS 이란</h2>
    <p>
        CSS는 Cascading Style Sheet의 약자로 스타일시트라고도 합니다.<br>
        스타일시트는 워드프로세서의 스타일과 마찬가지로 웹문서(html) 작성시 반복적으로 사용되는 서식(글꼴,글자크기,글자색,줄간격이나 여백등)을
        미리 지정하는데 사용하는 언어입니다. 스타일시트는 불편한 html을 보완하기 위하여 만들어진 것인만큼 html 소스편집창에서 작성할 수 있으며
        html웹에디터 화면에서는 작성을 할 수 없습니다.
    </p>
    <img src="./css_basic_architecture.png" alt="CSS" width="50%">

</body>

</html>